# docker-compose file for setting up images required for running tests.

version: "3"

services:

  postgres:
    container_name: indico-postgres
    image: centos/postgresql-96-centos7
    environment:
      - POSTGRESQL_USER=indico
      - POSTGRESQL_PASSWORD=indicopass
      - POSTGRESQL_DATABASE=indico
      - POSTGRESQL_ADMIN_PASSWORD=indicopass
    volumes:
      - "vol-postgres:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    networks:
      - net

  redis:
    container_name: indico-redis
    image: redis
    volumes:
      - 'vol-redis:/data'
    ports:
      - "6379:6379"
    networks:
      - net

networks:
  net: {}

volumes:
  vol-postgres: {}
  vol-redis: {}
